EXPO_PUBLIC_SUPABASE_URL=https://ojtibdskewmquqvfkzbl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdGliZHNrZXdtcXVxdmZremJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTgxODIsImV4cCI6MjA4NTc3NDE4Mn0.YnF1QQMCn27ZkOHA62tt0_uOQFCIoc-j7O9imn_xWq4
